[flake8]
max-line-length = 100
extend-ignore =
  ## black takes care of that:
  # line too long (X > Y characters)
  E501

[mypy]
python_version = 3.12
strict = True
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
